<?xml version="1.0"?>
<project name="ant-home-task" default="dist" basedir=".">

  <property name="src" 		location="src"/>
  <property name="build" 	location="build"/>
  <property name="test" 	location="test/com/test"/>
  <property name="dist" 	location="distribution"/>
  
  <target name="init" depends="clean">
   <mkdir dir="${build}"/>
   <mkdir dir="${dist}"/>
  </target>

  <path id="myclasspath">
   <fileset dir="lib">
   <include name="**/*.jar"/>
   </fileset>
  </path>

  <target name="compile" depends="init">
   <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="myclasspath"/>
   <javac includeantruntime="false" srcdir="${test}" destdir="${build}" classpathref="myclasspath"/>
  </target>

  <target name="clean">
   <delete dir="${build}"/>
   <delete dir="${dist}"/>
  </target>

  <target name="package" depends="test">
   <jar destfile="${build}/${ant.project.name}.jar" basedir="${build}">
    <manifest>
     <attribute name="Main-Class" value="com.test.Project"/>
    </manifest>
   </jar>
  </target>

  <target name="test" depends="compile">
   <junit printsummary="true" haltonfailure ="true">
    <classpath>
     <pathelement location="lib/junit-4.11.jar"/>
     <pathelement location="${build}"/>
     <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <test name="com.test.UnitTest"/>
   </junit>
  </target>

  <target name="dist" depends="package">
   <copy file="${build}/${ant.project.name}.jar" todir="${dist}"/>
   <zip destfile="${dist}/${ant.project.name}.zip" basedir="${build}"/>
   <delete file="${dist}/${ant.project.name}.jar"/> 
  </target>
   
</project>
